<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servicios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <style>
        /* Estilos para las tarjetas */
        div[class*="card"] {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding: 1em;
        }

        .card {
            min-height: 100%;
        }

        /* Ajuste de altura para el cuerpo de las tarjetas */
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            flex: 1;
        }

        .card-title {
            flex: 0 0 auto;
        }

        .card-text {
            flex: 1;
        }

        /* Estilos específicos para redimensionar las imágenes de productos con id 9 y 12 */
        .card-img-top.producto-9,
        .card-img-top.producto-12 {
            object-fit: contain;
            height: 250px;
            width: auto;
        }

        /* Media queries para tarjetas */
        @media (min-width: 276px) and (max-width: 576.98px) {
            div[class*="card"] {
                height: 95%;
            }
        }

        @media (min-width: 576px) and (max-width: 768.98px) {
            div[class*="card"] {
                height: 65%;
            }
        }

        @media (min-width: 768.98px) and (max-width: 992px) {
            div[class*="card"] {
                height: 75%;
            }
        }
    </style>
    <!-- Header personalizado -->
    <header class="bg-primary text-white text-center py-3">
      <div class="container">
          <nav class="navbar navbar-expand-xl">
              <div class="container-fluid">
                  <!-- First Column: Logo -->
                  <div class="col-2">
                      <div class="ms-5 w-75">
                          <a href="index.html">
                              <img src="./assets/img/logo.jpg" alt="" class="img-fluid h-25">
                          </a>
                      </div>
                  </div>
                  <!-- Navbar Toggler Button -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false"
                      aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
  
                  <!-- Second Column: Navbar links -->
                  <div class="collapse navbar-collapse justify-content-center d-none d-xl-flex"
                      style="margin-right: 9em;">
                      <ul class="navbar-nav">
                          <li class="nav-item mx-4">
                              <a class="nav-link text-dark fs-5" href="index.html">Inicio</a>
                          </li>
                          <li class="nav-item mx-4">
                              <a class="nav-link text-dark fs-5" href="servicios.html">Servicios</a>
                          </li>
                          <li class="nav-item mx-4">
                              <a class="nav-link text-dark fs-5" href="productos.html">Productos</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>
  
          <!-- Offcanvas Menu -->
          <div class="offcanvas offcanvas-end bg-primary" tabindex="-1" id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                  <ul class="navbar-nav">
                      <li class="nav-item mx-4">
                          <a class="nav-link text-dark fs-5" href="index.html">Inicio</a>
                      </li>
                      <li class="nav-item mx-4">
                          <a class="nav-link text-dark fs-5" href="servicios.html">Servicios</a>
                      </li>
                      <li class="nav-item mx-4">
                          <a class="nav-link text-dark fs-5" href="productos.html">Productos</a>
                      </li>
                  </ul>
              </div>
  </header>
      
    <main class="m-0 p-0 container-fluid">
        <div class="container">
            <h1 class="my-4 text-center">Productos Electrónicos</h1>
            <div id="productos-contenedor" class="row"></div>
        </div>
    </main>

    <footer class="bg-dark text-white py-3">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                <h4>Síguenos en redes sociales:</h4>
                <ul class="navbar-nav">
                  <li class="nav-item mx-4 d-flex flex-row ">
                    <a class="nav-link text-light fs-5" href="https://www.facebook.com/profile.php?id=100090444002254">
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-facebook mb-2"
                        viewBox="0 0 16 16">
                        <path
                          d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                      </svg>
                      Facebook
                    </a>
                  </li>
                  <li class="nav-item mx-4 d-flex flex-row ">
                    <a class="nav-link text-light fs-5" href="https://github.com/Rsvp08VEN">
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-github mb-2"
                        viewBox="0 0 16 16">
                        <path
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                      </svg>
                      Github
                    </a>
                  </li>
                  <li class="nav-item mx-4">
                    <a class="nav-link text-light fs-5" href="https://www.linkedin.com/in/ronald-villarreal-rsvp08ven/">
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-linkedin mb-2"
                        viewBox="0 0 16 16">
                        <path
                          d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                      </svg>
                      Linkedin
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                  <h4>Información de contacto:</h4>
                  <p>Dirección: El Eneal, Parroquia Jose Maria Blanco, Duaca-Lara</p>
                  <p>Teléfono: 0412-5591537</p>
                  <p>Email: trabintpost@gmail.com</p>
              </div>
          </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./assets/cod/prod/productos.js"></script>
</body>

</html>